<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: blue; color: white; text-align: center;" >ICET</h1>
    <P style="background-color: black; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Maxime rerum aut ratione voluptatum numquam omnis impedit 
        earum saepe ab magni, alias illo incidunt nemo dolorum, ipsam unde. 
        Consequatur, optio nisi?
    </P>
</body>
</html>